WANDB_API_KEY = "WRITE YOUR WANDB API KEY"
WANDB_ENTITY = "WRITE YOUR WANDB ENTITY(USERNAME OR TEAM NAME)"
WANDB_PROJECT = "WRITE YOUR PROJECT NAME"

# use "disabled" when debugging or trying to avoid logging by wandb. default is "online".
WANDB_MODE="online"
